# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ignore

# Last Substitute Search Pattern:
~MSle0&thee

# Last Substitute String:
$the

# Command Line History (newest to oldest):
:e $TUTOR
|2,0,1492325033,,"e $TUTOR"
:version
|2,0,1492324889,,"version"
:!vim
|2,0,1492324348,,"!vim"
:vim
|2,0,1492324343,,"vim"
:q
|2,0,1492323808,,"q"
:e cred.txt
|2,0,1492323803,,"e cred.txt"
:!dir
|2,0,1492323741,,"!dir"
:set nocp
|2,0,1492323736,,"set nocp"
:q!
|2,0,1492323666,,"q!"
:w
|2,0,1492323656,,"w"
:r $VIMRUNTIME/vimrc_example
|2,0,1492323650,,"r $VIMRUNTIME/vimrc_example"
:e $VIM/_vimrc
|2,0,1492323620,,"e $VIM/_vimrc"
:r $VIMRUNTIME/vimrc_example.vim
|2,0,1492323567,,"r $VIMRUNTIME/vimrc_example.vim"
:r VIMRUNTIME/vimrc_example.vim
|2,0,1492323555,,"r VIMRUNTIME/vimrc_example.vim"
:wq
|2,0,1492323462,,"wq"
:qw
|2,0,1492323460,,"qw"
:nohlsearch
|2,0,1491908371,,"nohlsearch"
:set noic
|2,0,1491908365,,"set noic"
:set hls is
|2,0,1491908354,,"set hls is"
:set ic
|2,0,1491908343,,"set ic"
:help search
|2,0,1491907898,,"help search"
:r !dir
|2,0,1491907488,,"r !dir"
:r test
|2,0,1491907370,,"r test"
:!vim test
|2,0,1491907318,,"!vim test"
:!vim text
|2,0,1491907305,,"!vim text"
:'<,'>w test
|2,0,1491907273,,"'<,'>w test"
:!del test
|2,0,1491907147,,"!del test"
::w test
|2,0,1491907113,,":w test"
:.,.+1!
|2,0,1491907089,,".,.+1!"
:w anki-vim.txt
|2,0,1491907084,,"w anki-vim.txt"
:!ls
|2,0,1491907042,,"!ls"
:! ls
|2,0,1491907020,,"! ls"
:s/thee/the/g
|2,0,1491906582,,"s/thee/the/g"
:s/thee/the
|2,0,1491906560,,"s/thee/the"
:set guifont?
|2,0,1491826650,,"set guifont?"
:e $MYGVIMRC
|2,0,1491826250,,"e $MYGVIMRC"
:help guifont
|2,0,1491825702,,"help guifont"
:help
|2,0,1491825344,,"help"
:wq!
|2,0,1488123292,,"wq!"
:sq!
|2,0,1488123288,,"sq!"
:s
|2,0,1488123280,,"s"
:e $HOME\_vimrc
|2,0,1488122785,,"e $HOME\\_vimrc"
:_vimrc
|2,0,1488122765,,"_vimrc"
:w!
|2,0,1488122240,,"w!"
:vimtutor
|2,0,1488117637,,"vimtutor"
:tutorial
|2,0,1488117180,,"tutorial"
:helptutorial
|2,0,1488117168,,"helptutorial"

# Search String History (newest to oldest):
?/userprofile
|2,1,1492233435,47,"userprofile"
?/ignore
|2,1,1491908359,47,"ignore"
? thee
|2,1,1491906582,,"thee"
?/errroor
|2,1,1491906418,47,"errroor"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	http://iccf-holland.org/click5.html
	
|3,0,0,0,2,0,1492323847,"http://iccf-holland.org/click5.html",""
"1	CHAR	0
	source $VIMRUNTIME/vimrc_example.vim
	source $VIMRUNTIME/mswin.vim
	behave mswin
	
	set diffexpr=MyDiff()
	function MyDiff()
	  let opt = '-a --binary '
	  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
	  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
	  let arg1 = v:fname_in
	  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
	  let arg2 = v:fname_new
	  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
	  let arg3 = v:fname_out
	  if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
	  if $VIMRUNTIME =~ ' '
	    if &sh =~ '\<cmd'
	      if empty(&shellxquote)
	        let l:shxq_sav = ''
	        set shellxquote&
	      endif
	      let cmd = '"' . $VIMRUNTIME . '\diff"'
	    else
	      let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
	    endif
	  else
	    let cmd = $VIMRUNTIME . '\diff'
	  endif
	  silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3
	  if exists('l:shxq_sav')
	    let &shellxquote=l:shxq_sav
	  endif
	endfunction
	
|3,0,1,0,34,0,1492325238,"source $VIMRUNTIME/vimrc_example.vim","source $VIMRUNTIME/mswin.vim","behave mswin","","set diffexpr=MyDiff()","function MyDiff()","  let opt = '-a --binary '","  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif","  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif","  let arg1 = v:fname_in","  if arg1 =~ ' ' | let arg1 = '\"' . arg1 . '\"' | endif","  let arg2 = v:fname_new",>58
|<"  if arg2 =~ ' ' | let arg2 = '\"' . arg2 . '\"' | endif","  let arg3 = v:fname_out","  if arg3 =~ ' ' | let arg3 = '\"' . arg3 . '\"' | endif","  if $VIMRUNTIME =~ ' '","    if &sh =~ '\\<cmd'","      if empty(&shellxquote)","        let l:shxq_sav = ''","        set shellxquote&","      endif","      let cmd = '\"' . $VIMRUNTIME . '\\diff\"'","    else","      let cmd = substitute($VIMRUNTIME, ' ', '\" ', '') . '\\diff\"'","    endif","  else","    let cmd = $VIMRUNTIME . '\\diff'",>9
|<"  endif","  silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3","  if exists('l:shxq_sav')","    let &shellxquote=l:shxq_sav","  endif","endfunction",""
"2	LINE	0
	
|3,0,2,1,1,0,1491905739,""
"3	LINE	0
	
|3,0,3,1,1,0,1491905738,""
"4	LINE	0
	---> d) Can you learn too?
|3,0,4,1,1,0,1491905727,"---> d) Can you learn too?"
"5	LINE	0
	---> b) Violets are blue,
|3,0,5,1,1,0,1491905720,"---> b) Violets are blue,"
"6	LINE	0
	---> a) Roses are red,
|3,0,6,1,1,0,1491905698,"---> a) Roses are red,"
"7	LINE	0
	---> a) Roses are red,
|3,0,7,1,1,0,1491829012,"---> a) Roses are red,"
"8	LINE	0
	---> d) Can you learn too?
|3,0,8,1,1,0,1491828996,"---> d) Can you learn too?"
"9	LINE	0
	--->  4)  I have a car,
	--->  5)  Clocks tell time,
|3,0,9,1,2,0,1491828791,"--->  4)  I have a car,","--->  5)  Clocks tell time,"
""-	CHAR	0
	 
|3,1,36,0,1,0,1492324336," "

# File marks:
'0  432  0  ~\_vimrc
|4,48,432,0,1492325304,"~\\_vimrc"
'1  14  0  C:\Program Files (x86)\Vim\.vimrc
|4,49,14,0,1492325264,"C:\\Program Files (x86)\\Vim\\.vimrc"
'2  1  0  C:\Program Files (x86)\Vim\_vimrc
|4,50,1,0,1492325263,"C:\\Program Files (x86)\\Vim\\_vimrc"
'3  1  0  C:\WINDOWS\system32\$TUTOR
|4,51,1,0,1492325107,"C:\\WINDOWS\\system32\\$TUTOR"
'4  140  11  ~\_viminfo
|4,52,140,11,1492324362,"~\\_viminfo"
'5  1017  6  ~\Desktop\$tutor$2
|4,53,1017,6,1492324254,"~\\Desktop\\$tutor$2"
'6  158  0  ~\_vimrc~
|4,54,158,0,1492323724,"~\\_vimrc~"
'7  34  0  C:\Program Files (x86)\Vim\_vimrc
|4,55,34,0,1492323468,"C:\\Program Files (x86)\\Vim\\_vimrc"
'8  34  0  C:\Program Files (x86)\Vim\_vimrc
|4,56,34,0,1492323468,"C:\\Program Files (x86)\\Vim\\_vimrc"
'9  1  0  C:\Program Files (x86)\Vim\_vimrc
|4,57,1,0,1492323468,"C:\\Program Files (x86)\\Vim\\_vimrc"

# Jumplist (newest first):
-'  432  0  ~\_vimrc
|4,39,432,0,1492325304,"~\\_vimrc"
-'  14  0  C:\Program Files (x86)\Vim\.vimrc
|4,39,14,0,1492325264,"C:\\Program Files (x86)\\Vim\\.vimrc"
-'  1  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,1,0,1492325263,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  1  0  C:\Program Files (x86)\Vim\.vimrc
|4,39,1,0,1492325250,"C:\\Program Files (x86)\\Vim\\.vimrc"
-'  1  0  C:\WINDOWS\system32\$TUTOR
|4,39,1,0,1492325107,"C:\\WINDOWS\\system32\\$TUTOR"
-'  1  0  C:\WINDOWS\system32\$TUTOR
|4,39,1,0,1492325107,"C:\\WINDOWS\\system32\\$TUTOR"
-'  1  0  C:\WINDOWS\system32\$TUTOR
|4,39,1,0,1492325107,"C:\\WINDOWS\\system32\\$TUTOR"
-'  1  0  C:\WINDOWS\system32\$TUTOR
|4,39,1,0,1492325107,"C:\\WINDOWS\\system32\\$TUTOR"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  140  11  ~\_viminfo
|4,39,140,11,1492324362,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1492324272,"~\\_viminfo"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"
-'  1017  6  ~\Desktop\$tutor$2
|4,39,1017,6,1492324254,"~\\Desktop\\$tutor$2"

# History of marks within files (newest to oldest):

> ~\_vimrc
	*	1492325303	0
	"	432	0
	^	432	6
	.	432	6
	+	1	0
	+	432	6

> C:\Program Files (x86)\Vim\.vimrc
	*	1492325263	0
	"	14	0

> C:\Program Files (x86)\Vim\_vimrc
	*	1492325260	0
	"	1	0
	^	2	0
	.	1	0
	+	1	0
	+	2	0
	+	1	0

> C:\WINDOWS\system32\$TUTOR
	*	1492325033	0
	"	1	0

> ~\_viminfo
	*	1492324343	0
	"	140	11
	^	140	12
	.	140	12
	+	140	12

> ~\Desktop\$tutor$2
	*	1492324221	0
	"	1017	6
	^	958	0
	.	899	0
	+	757	6
	+	109	31
	+	85	30
	+	109	46
	+	132	46
	+	134	41
	+	222	46
	+	270	18
	+	294	28
	+	315	0
	+	316	0
	+	336	38
	+	337	0
	+	338	0
	+	336	0
	+	315	0
	+	316	0
	+	336	0
	+	383	0
	+	386	0
	+	387	0
	+	381	0
	+	382	0
	+	389	0
	+	387	0
	+	385	0
	+	386	0
	+	388	0
	+	389	0
	+	404	59
	+	429	59
	+	454	70
	+	1	0
	+	565	0
	+	689	69
	+	649	29
	+	673	0
	+	673	32
	+	673	34
	+	674	0
	+	693	0
	+	735	0
	+	745	8
	+	744	0
	+	750	0
	+	773	50
	+	774	67
	+	796	35
	+	822	9
	+	823	3
	+	824	1
	+	890	0
	+	957	0
	+	899	0

> ~\Desktop\cred.txt
	*	1492323803	0
	"	1	0

> ~\_vimrc~
	*	1492323692	0
	"	158	0
	^	165	47
	.	165	46
	+	206	43
	+	207	0
	+	166	0
	+	165	46

> ~\Downloads\google-drive-add-to-explorer-develop\google-drive-add-to-explorer-develop\Google Drive.reg
	*	1492233805	0
	"	39	29
	^	39	30
	.	39	29
	+	55	23
	+	39	0
	+	55	30
	+	39	29

> ~\Desktop\anki.txt
	*	1492167509	0
	"	11	268
	^	3	99
	.	11	267
	+	5	115
	+	2	43
	+	9	67
	+	4	0
	+	3	98
	+	11	267

> ~\Desktop\anki-vim.txt
	*	1491908503	0
	"	54	41
	^	54	42
	.	54	42
	+	5	41
	+	18	0
	+	20	35
	+	26	34
	+	25	43
	+	26	35
	+	25	57
	+	26	51
	+	24	61
	+	37	87
	+	36	59
	+	39	13
	+	40	47
	+	39	33
	+	54	42

> C:\Program Files (x86)\Vim\vim80\doc\eval.txt
	*	1491907947	0
	"	6426	0

> C:\Program Files (x86)\Vim\vim80\doc\pattern.txt
	*	1491907468	0
	"	1033	51

> ~\Desktop\test
	*	1491907319	0
	"	1	2

> ~\Desktop\text
	*	1491907308	0
	"	1	0

> ~\anki-vim.txt
	*	1491905920	0
	"	1	0

> ~\$tutor$
	*	1491905903	0
	"	1	0

> ~\Dropbox (Personal)\Gameday\PTO\index.html
	*	1491828120	0
	"	23	41
	^	23	42
	.	23	41
	+	23	41

> ~\Desktop\index.html
	*	1491827610	0
	"	1	1
	^	1	6
	.	1	0
	+	1	5
	+	1	16
	+	1	10
	+	1	0

> ~\$MYGVIMRC
	*	1491826250	0
	"	2	0
	.	2	0
	+	2	0

> C:\Program Files (x86)\Vim\vim80\doc\options.txt
	*	1491825814	0
	"	3603	33

> C:\Program Files (x86)\Vim\vim80\doc\help.txt
	*	1491825344	0
	"	22	0

> C:\Program Files (x86)\Vim\vim80\doc\howto.txt
	*	1491825339	0
	"	7	42

> C:\Program Files (x86)\Vim\vim80\tutor\tutor.cs
	*	1491825108	0
	"	792	0

> ~\OneDrive\Electron\node_modules\normalize-package-data\lib\normalize.js
	*	1491824889	0
	"	1	0

> ~\Downloads\curl-7.53.1\curl-7.53.1\ltmain.sh
	*	1489309925	0
	"	1	0

> ~\Downloads\wget-1.19.1-win64\COPYING
	*	1489225632	0
	"	45	20

> ~\AppData\Local\Temp\$tutor$
	*	1488123305	0
	"	1	0

> ~\Desktop\tutor
	*	1488123297	0
	"	1	0

> ~\Desktop\paths.txt
	*	1488122558	0
	"	3	54
	^	3	55
	.	3	55
	+	28	40
	+	3	55

> ~\Desktop\french.txt
	*	1488122493	0
	"	3	2
	^	3	3
	.	3	2
	+	1	75
	+	3	2

> ~\french.txt
	*	1488122240	0
	"	1	50
	^	1	51
	.	1	51
	+	1	51

> ~\tutor
	*	1488122159	0
	"	3	0
	^	3	0
	.	2	13
	+	2	13

> ~\totur
	*	1488122136	0
	"	1	0

> C:\Program Files (x86)\Vim\vim80\vimrc_example.vim
	*	1488121513	0
	"	2	0
	.	2	0
	+	2	0

> C:\wamp\www\uccproperties\wp-content\index.php
	*	1488120300	0
	"	1	0

> C:\Program Files (x86)\Vim\vim80\README.txt
	*	1488114563	0
	"	57	8
